numInstances=2
operatingSystem=//li[@data-value='free-debian-centos-coreos-ubuntu-or-byol-bring-your-own-license']
provisioningModelButton=//div[@class='xJ0wqe']
machineFamily=//li[@data-value='general-purpose']
series=//li[@data-value='n1']
machineType=//li[@data-value='n1-standard-8']
addGPUsButton=//button[@aria-label='Add GPUs']
gpuModel=//li[@data-value='nvidia-tesla-v100']
numOfGPUs=//li[@data-value='1']
storage=/html/body/c-wiz[1]/div/div/div/div[1]/div/div/div/div/div/div/div/div[1]/div/div[2]/div[3]/div[27]/div/div[1]/div/div/div/div[2]/ul/li[3]
region=//li[@data-value='europe-west4']