# FrameworkWebDriver

./: FrameworkWebDriver.sln
FrameworkWebDriver/: FrameworkWebDriver.csproj
FrameworkWebDriver/DriverManager/: WebDriverManager.cs
FrameworkWebDriver/Models/: InstanceConfiguration.cs
FrameworkWebDriver/Pages/: EstimateSummaryPage.cs  GoogleCloudProductPricingPage.cs
FrameworkWebDriver/Resources/: dev.properties  qa.properties
FrameworkWebDriver/Tests/: UnitTests.cs
FrameworkWebDriver/Utils/: PropertyReader.cs  ScreenshotHelper.cs
